org.gradle.welcome=never
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.parallel=false
org.gradle.workers.max=2